0	1
000	9
1	66
11	5
2	46
22	3
3	26
4	12
5	8
6	9
666	6
7	6
8	6
9	6
A	459
B	10
C	9
D	5
E	23
F	10
G	1
H	1
I	4523
II	17
III	21
J	1
L	11
M	13
N	13
O	48
P	1
S	13
T	2
U	4
V	21
X	18
XIX	12
XX	9
XXX	2
a	10150
b	3
bob	1
c	10
d	106
deed	23
did	1464
e	9
eve	13
eye	54
f	4
g	1
gag	1
gig	2
h	3
i	1
ici	2
j	3
k	1
l	35
level	12
ll	383
m	111
madam	9
n	12
non	1
noon	7
o	79
oo	4
ovo	1
p	2
pop	1
q	1
r	9
redder	3
refer	5
rrrr	1
s	4402
sees	21
ses	2
t	1157
tat	1
tt	1
tut	2
txt	1
u	4
v	1
w	4
www	6
x	4
y	8
z	2
	
Max key is a and Max value is 10150	
